/* ----------------------- */
/* HEADERS */
/* ----------------------- */

.header {
  height: 100vh;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6)),
    url("../images/bg-1.jpeg") center center / cover no-repeat;
  position: relative;
}

.header__navbar {
  position: fixed;
  top: 0;
  z-index: 5000;
  width: 100%;
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--white-color, #fff);
  opacity: 0.8;
  padding: 0 3rem;
}

.header__navbar__brand {
  font-size: 3rem;
}

.header__navbar__list {
  display: flex;
  gap: 5px;
}

.header__navbar__link:link,
.header__navbar__link:visited {
  color: var(--white-color, #fff);
  padding: 1rem 2rem;
}

.header__navbar__link:hover,
.header__navbar__link:active {
  border-bottom: 2px solid var(--warning-color, #ffc107);
}

.header__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  color: var(--white-color, #fff);
}

.header__content__title {
  font-size: 5.5rem;
}

.header__content__description {
  font-size: 2.3rem;
  max-width: 60rem;
  margin: 2rem auto 3rem;
}

/* ----------------------- */
/* SERVICES SECTION */
/* ----------------------- */

.services {
  display: flex;
  justify-content: space-between;
  padding: 3rem;
}
.services > div {
  flex-basis: 100%;
  padding: 2rem;
}

.services__icon-box {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;

  i {
    font-size: 2.2rem;
    color: var(--white-color, #fff);
  }
}

.services__title {
  font-weight: 400;
  margin-bottom: 1.5rem;
}

/* ----------------------- */
/* ABOUT SECTION */
/* ----------------------- */

.about {
  display: flex;
  flex-wrap: wrap;
}

.row-rewerse {
  flex-direction: row-reverse;
}

.about__img-box {
  flex: auto;
}

.about__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about__content {
  flex: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 3rem;
  color: var(--white-color, #fff);
}

.about__description {
  margin: 2rem 0;
}

/* ----------------------- */
/* GALLERY SECTION */
/* ----------------------- */

.gallery {
  padding: 2rem 2rem 4rem;
}

.gallery__header {
  padding: 3rem;
}

.gallery__images {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;

  figure {
    flex: 25%;
    padding: 4px;
    overflow: hidden;
  }
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.gallery__image:hover {
  opacity: 0.8;
}

/* ----------------------- */
/* ROOM SECTION */
/* ----------------------- */

.rooms {
  padding: 2rem 2rem 4rem;
}

.rooms__header {
  padding: 3rem;
}

.cards {
  display: flex;
  justify-content: space-between;
  padding: 3rem;

  figure {
    padding: 2rem;
    flex-basis: 100%;
  }
}

.card__content {
  font-weight: 700;
  color: var(--white-color, #fff);
  padding: 2rem;
}

.card__img-box {
  padding-bottom: 58%;
  position: relative;
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}

/* ----------------------- */
/* TEAM SECTION */
/* ----------------------- */

.teams {
  padding: 2rem 2rem 4rem;
}

.teams__header {
  padding: 3rem;
}

.employees {
  display: flex;
  justify-content: space-between;
  padding: 3rem;
}

.employee {
  padding: 2rem;
  flex-basis: 100%;
}

.employee__img-box {
  padding-bottom: 58%;
  position: relative;
  margin-bottom: 2rem;
}

.employee__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  cursor: pointer;
}

.employee__img:hover {
  opacity: 0.7;
}

/* ----------------------- */
/* CONTACT SECTION */
/* ----------------------- */

.contact {
  display: flex;
  padding: 2rem 2rem 4rem;
}

.contact__img-box {
  /* flex-basis: 50%; */
  padding-right: 50%;
  position: relative;
}

.contact__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.contact__content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 3rem;
}

.contact__form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  button {
    margin-top: 2rem;
  }
}

.form-control {
  label {
    display: block;
    margin-bottom: 5px;
  }
  input {
    width: 100%;
    height: 4rem;
    padding: 5px;
    border: 1px solid #f5f5f5;
  }
}

/* ----------------------- */
/* FOOTER SECTION */
/* ----------------------- */

.footer {
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.socials {
  display: flex;
  gap: 1rem;

  i {
    font-size: 2.5rem;
  }
}

.footer__link:hover,
.footer__link:active {
  opacity: 0.7;
}
